# safeus

./: LICENSE  README.md  Search.py  SendNotificationEmail.py  SendSMS.py  SendVerificationEmail.py  Server.py
backend/hackathon_covid_19_Token_System_Server/: DatabaseHandling.py  InsertIntoTable.py  SendNotificationEmail.py  SendVerificationEmail.py
hackathon_covid_19_Token_System_Server/: ConvertMessagesToJSON.py  DatabaseHandling.py  Search.py  SendNotificationEmail.py  SendVerificationEmail.py  Server.py  Validation.py
safeus frontend/: pom.xml
safeus frontend/src/main/java/safeus/: EarlierEventsObject.java  EventDetailsController.java  HomePageUserController.java  LoginPageController.java  SafeusDriver.java  SearchObject.java  SignUpUserController.java  UpcomingEventsObject.java  UpcomingEventsPageController.java
safeus frontend/src/main/resources/fxml/: owner_home_page.fxml  upcoming_element.fxml
